<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/92d70a2fd8.js"
    crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 300px;
            height: 50vh;
            border-radius: 10px;
            box-shadow: 0px 0px 10px gray;
            text-align: center;
        }
        .top{
            height: 25vh;
            width: 100%;
            background-color: #333;
            color: white;
            border-radius: 10px 10px 0px 0px;
            font-size: 25px;
            color: crimson;
            
        }
        .fa-regular{
            font-size: 40px;
            margin-top: 7vh;
            
        }
        h3{
            margin-top: 20px;
        }
        p{
            margin-top: 5vh;
            padding: 0px 10px;
            color: #333;
        }
        button{
            border: none;
            border-radius: 5px;
            padding: 10px 35px;
            color: white;
            background-color: #333;
        }
        button:hover{
            background-color: #222;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <i class="fa-regular fa-circle-xmark"></i>
            <i class="fa-regularfa-circle-check"></i>
            <h3>Payment Failed</h3>
        </div>
        <div class="botton">
            <p>Forgot to add something to your cart? Shop around then come back to pay!</p>
        </div>
    </div>
</body>
</html>
 