<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hash Consulting</title>
    <style>
        body {
            background-image:url('background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            
        }
        button
        {
            font-size: 15px;
            padding: 10px;
            border-radius: 10px;
            margin: 30px;
        }
        .container
        {
            font-size: 18px;
            position: fixed;
            left: 44%;
            top: 75%;

        }
    </style>
</head>
<body>
    <div class="container">
    <form action="/create-checkout-session" method="post">
        <button type="submit" id="checkout-button">Checkout</button>
    </form>
</div>
</body>
</html>